mp.messaging.incoming.queue-stream.connector=smallrye-rabbitmq
mp.messaging.incoming.queue-stream.queue.name=queue-my
mp.messaging.incoming.queue-stream.content_type=application/json
mp.messaging.incoming.queue-stream.exchange.name=exchange-my
mp.messaging.incoming.queue-stream.exchange.type=direct
mp.messaging.incoming.queue-stream.routing-keys=queue-my
mp.messaging.incoming.queue-stream.failure-strategy=accept

#mp.messaging.incoming.queue-stream.queue.arguments.x-dead-letter-exchange=exchange-my-dlq


# Dead-letter queue configuration
mp.messaging.incoming.queue-stream.auto-bind-dlq=true
mp.messaging.incoming.queue-stream.dlx.declare=true
mp.messaging.incoming.queue-stream.dead-letter-ttl=20000
mp.messaging.incoming.queue-stream.dead-letter-dlx=exchange-my
mp.messaging.incoming.queue-stream.dead-letter-queue-name=queue-my-dlq
mp.messaging.incoming.queue-stream.dead-letter-exchange=exchange-my-dlq
mp.messaging.incoming.queue-stream.dead-letter-exchange-type=direct

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-vhosts=/
rabbitmq-password=guest




quarkus.devservices.enabled=false