mp.messaging.incoming.queue1.connector=smallrye-rabbitmq
mp.messaging.incoming.queue1.queue=queue1
mp.messaging.incoming.queue1.host=localhost
mp.messaging.incoming.queue1.port=5672
mp.messaging.incoming.queue1.username=guest
mp.messaging.incoming.queue1.password=guest
mp.messaging.incoming.queue1.content_type=text/plain


quarkus.devservices.enabled=false